<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row{
            display: flex;
            height: 100%;
        }
        .col-50{
            flex: 50%;
            margin: 10px;
            padding: 10px;
            background-color: grey;
            border-radius: 15px;
            height: 100%;
        }
        .button {
            background-color: #ffffff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
            border-width: 4px;
            box-shadow: 0px 0px 40px 20px #0ff;
          }
          .obrazek {
            height: 50px;
          }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-50">
            <a class="button" href=""><img class="obrazek" src="omada.jpg"></a>
        </div>
        <div class="col-50">
            <a class="button" href=""></a>
        </div>
    </div>

</body>
</html>